{
  "name": "muthofun-sms-api",
  "version": "1.0.1",
  "description": "A class for sending SMS notifications via an HTTP API.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Shahria Jaman Khan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahria7k/muthofun-sms-api.git"
  },
  "bugs": {
    "url": "https://github.com/shahria7k/muthofun-sms-api/issues"
  },
  "homepage": "https://github.com/shahria7k/muthofun-sms-api#readme"
}